WSGIDaemonProcess web user=apache group=apache threads=5
<VirtualHost *:80>
    WSGIScriptAlias / /var/www/html/wsgi.py

    <Directory /var/www/html>
        Require all granted
    </Directory>
</VirtualHost>